<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Gradient Quorum </title>
    <base href="/cyber/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="alternate" type="application/rss+xml" title="Gradient latest news RSS" href="/cyber/uauth/news/feed" />

    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="kADVdE/aJ942f4DSwVEKgmsApjn5nfkwZhPjEOxfBd/jFeE6TKhY78klHMb7MIbXAPQYccbSjWb703diQ5sUPA==" />
    <link rel="stylesheet" media="all" href="https://staging-v2.gradientcyber.net/cyber/assets/application-1bf45248f6a3b80d5fd01eaa75cbe65dab4490f1be74abcf4daa4cb8284cc54a.css" />
    <link rel="stylesheet" media="print" href="https://staging-v2.gradientcyber.net/cyber/assets/print-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" />
      <link rel="stylesheet" media="all" href="assets/styles.9d33816d81f7f579.css"/>
    
    <script type='text/javascript'>
      LOGIN_MESSAGE=""
    </script>
  </head>

  <body class="v2 not-loggedin">
      <style>
    #vex-splash-screen {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #12161E;
      z-index: 99999;
      pointer-events: none;
    }

    #vex-splash-screen>.wrapper {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
    }

    @-webkit-keyframes ball-scale-multiple {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
      }

      5% {
        opacity: 1;
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
      }
    }

    @keyframes ball-scale-multiple {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
      }

      5% {
        opacity: 1;
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
      }
    }

    .ball-scale-multiple {
      position: relative;
      -webkit-transform: translateY(-30px);
      transform: translateY(-30px);
    }

    .ball-scale-multiple>div:nth-child(2) {
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s;
    }

    .ball-scale-multiple>div:nth-child(3) {
      -webkit-animation-delay: -0.2s;
      animation-delay: -0.2s;
    }

    .ball-scale-multiple>div {
      background-color: #fff;
      border-radius: 100%;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      position: absolute;
      left: -30px;
      top: 0;
      opacity: 0;
      margin: 0;
      width: 60px;
      height: 60px;
      -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
      animation: ball-scale-multiple 1s 0s linear infinite;
    }
  </style>

<link rel="stylesheet" media="all" href="https://staging-v2.gradientcyber.net/cyber/assets/theme-11da5b72609f46de3151e9b0153c65f407e64bcac370d35cd3f6fcc98eb466bb.css" />
<div id="vex-splash-screen">
  <div class="wrapper">
    <div class="ball-scale-multiple">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</div>

<app-root></app-root>

    <script type='text/javascript'>
      CLIENT="v2"
      FOOTER="UAT (58)"
      RE_CAPTCHA_SITE_KEY="6LfqFWMaAAAAAB5h0d6Iazrcwd8XAuw8K5aaDXWx"
    </script>
      <script type="text/javascript" src="assets/settings.js"></script>
      <script type="text/javascript" src="assets/runtime.f0d569eb7959b3a3.js"></script>
      <script type="text/javascript" src="assets/scripts.0a0cfa4d522aa41c.js"></script>
      <script type="text/javascript" src="assets/polyfills.4457d1da1c12525c.js"></script>
      <script type="text/javascript" src="assets/main.433abf65309d2e79.js"></script>
    
  </body>
</html>
